CONNECTION_URL = "mongodb+srv://salman484:salman@cluster0.2ye5cqj.mongodb.net/shoppingkartDB?retryWrites=true&w=majority"
PORT = 5000

SECRET_KEY = "salman"
JWT_SEC = "salman484"

STRIPE_KEY = "sk_test_51MQktJSIAirQdLTsb9usDpmBT44LGc0nGYbsCIwH8TsRbjLwHKupyDukOxSadei5nsvv0Tbf6kqqEJfCvXPK0L3300WJKFB6fk"